spring.application.name=some
spring.docker.compose.enabled=false

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

# Add this line to map the reset password URL
app.reset-password.url=${RESET_PASSWORD_URL}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## JPA Configuration
#spring.jpa.show-sql=true
## kustutab tabelid ja teeb uuesti
## spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
## ensures that data.sql is always executed
## spring.sql.init.mode=always
## makes sure data.sql runs after Hibernate creates the tables
## spring.jpa.defer-datasource-initialization=true

# Enable Flyway (true by default if on classpath)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.clean-disabled=false
## Apply migrations
#  ./mvnw flyway:migrate
## Undo last migration
# ./mvnw flyway:undo ## If you have redudant 549Euros then it works, see https://www.red-gate.com/products/flyway/teams/pricing.
## Clean database (removes everything)
# ./mvnw flyway:clean
# ./mvnw flyway:clean "-Dflyway.cleanDisabled=false" ## powershell
## Check migration status
# ./mvnw flyway:info

# Server Configuration
server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Swagger Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

spring.security.filter.order=10
logging.level.org.springframework.security=DEBUG
